#rename to .env
APP_NAME="Mastodon Overboard"
APP_VERSION="1.0.0"
APP_INSTANCE="my_mastodon_overboard"
TEMPLATE="template.php"
ADMIN="admin"
PASSWORD="admin"
IMPRINT_PUBLISHER="John Doe<br/>info@email.test<br/>+49 000 000 000"
